{
  "name": "ticket-manager",
  "version": "1.0.0",
  "description": "A simple ticket manager app",
  "main": "dist/app.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "start:dev": "nodemon --watch src --exec ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maureen Okafor",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.3",
    "@types/node": "^13.9.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.5",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "@babel/runtime": "^7.8.7",
    "@types/bluebird": "^3.5.30",
    "@types/dotenv": "^8.2.0",
    "@types/sequelize": "^4.28.8",
    "@types/validator": "^12.0.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  }
}
